<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SamplePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap module format buttons to play sample modules. Stop playback by tapping Stop button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-j5-Yi9">
                                <rect key="frame" x="16" y="30" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-BU-ZFE">
                                <rect key="frame" x="16" y="613" width="343" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jgQ-wo-QH2"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvx-iZ-zGh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k88-Q8-Iud">
                                <rect key="frame" x="16" y="107" width="343" height="461"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no module selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-vx-wVn">
                                <rect key="frame" x="16" y="584" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xwm-vx-wVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1zV-Lo-uub"/>
                            <constraint firstItem="k88-Q8-Iud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4wC-T0-G9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k88-Q8-Iud" secondAttribute="trailing" constant="16" id="6lK-1b-9g6"/>
                            <constraint firstItem="k88-Q8-Iud" firstAttribute="top" secondItem="sKK-j5-Yi9" secondAttribute="bottom" constant="16" id="8VB-vw-vgG"/>
                            <constraint firstItem="Xwm-vx-wVn" firstAttribute="top" secondItem="k88-Q8-Iud" secondAttribute="bottom" constant="16" id="Gc8-LV-J5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKK-j5-Yi9" secondAttribute="trailing" constant="16" id="MYM-gg-fWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8a8-BU-ZFE" secondAttribute="trailing" constant="16" id="QFQ-Wc-19l"/>
                            <constraint firstItem="sKK-j5-Yi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sl1-ah-wXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xwm-vx-wVn" secondAttribute="trailing" constant="16" id="Sx2-az-ZXP"/>
                            <constraint firstItem="sKK-j5-Yi9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XSz-wD-xzl"/>
                            <constraint firstItem="8a8-BU-ZFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bWk-ku-uxq"/>
                            <constraint firstItem="8a8-BU-ZFE" firstAttribute="top" secondItem="Xwm-vx-wVn" secondAttribute="bottom" constant="8" symbolic="YES" id="pFO-6A-Gaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8a8-BU-ZFE" secondAttribute="bottom" constant="20" id="qZi-1r-0we"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modLabel" destination="Xwm-vx-wVn" id="mlF-xi-D4h"/>
                        <outlet property="modStack" destination="k88-Q8-Iud" id="LYd-hW-VP9"/>
                        <outlet property="viewTitle" destination="sKK-j5-Yi9" id="z5O-C1-AAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
