<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowPlayingViewController" customModule="ampplayer" customModuleProvider="target">
            <connections>
                <outlet property="backdrop" destination="r6n-4F-i5b" id="CUV-Oc-HNa"/>
                <outlet property="collectionLabel" destination="ijb-uJ-tej" id="JMa-vb-aA1"/>
                <outlet property="composerLabel" destination="XUN-sp-WIu" id="DEa-Gl-7n6"/>
                <outlet property="faveStar" destination="ixq-3W-Q4w" id="DzP-4B-8E0"/>
                <outlet property="playhead" destination="56I-WA-Stz" id="lhH-3D-CaD"/>
                <outlet property="samplesLabel" destination="zVt-3I-yP0" id="qyT-aJ-c9q"/>
                <outlet property="saveButton" destination="0TI-fD-HU4" id="gqf-Az-Z4w"/>
                <outlet property="scrollV" destination="SZI-Ta-VSL" id="c6U-Sg-Vz0"/>
                <outlet property="separator" destination="i1X-Yw-CGh" id="28L-Q1-fSy"/>
                <outlet property="shareButton" destination="I4y-yo-kzY" id="JWd-1V-7e3"/>
                <outlet property="sizeLabel" destination="s2L-Ax-sj4" id="f2f-XE-74Y"/>
                <outlet property="textButton" destination="fBV-Ch-soD" id="aAY-nC-35Z"/>
                <outlet property="titleLabel" destination="Zhx-ba-7aw" id="WLW-lM-AAX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vizButton" destination="oLd-dS-6E0" id="cFZ-w0-Rs6"/>
                <outlet property="vizView" destination="g8e-x2-9tf" id="Rao-Ck-V2B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-Mn-1C9" userLabel="PlayerView">
                    <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-Yw-CGh" userLabel="separator">
                            <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                            <color key="backgroundColor" red="0.70401382446289062" green="0.74772727489471436" blue="0.77112650871276855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="3Gy-Oc-XmT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Gy-Oc-XmT"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In local collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-uJ-tej">
                            <rect key="frame" x="56" y="63" width="263" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="0fP-eT-295"/>
                                <constraint firstAttribute="width" constant="263" id="8fn-6T-Vd0"/>
                            </constraints>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TI-fD-HU4" userLabel="savebtn">
                            <rect key="frame" x="269" y="13" width="30" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="465-B9-VUE"/>
                                <constraint firstAttribute="width" constant="30" id="Gwc-Cl-4YY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="preview-save">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveTapped" destination="-1" eventType="touchUpInside" id="Mfk-d0-y76"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-Uv-jPD">
                            <rect key="frame" x="64" y="83" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="SKh-Pb-LxS"/>
                                <constraint firstAttribute="width" constant="60" id="vdc-vu-Wb9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="prev-small"/>
                            <connections>
                                <action selector="prev:" destination="-1" eventType="touchUpInside" id="Cty-Gs-JDj"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-ba-7aw">
                            <rect key="frame" x="8" y="17" width="359" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="xsI-dU-sAb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-sp-WIu">
                            <rect key="frame" x="8" y="38" width="266" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Bx6-BU-nVl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N47-7T-UuC">
                            <rect key="frame" x="157.5" y="83" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ffm-Ms-YDl"/>
                                <constraint firstAttribute="height" constant="45" id="p9J-mb-90g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="play-small"/>
                            <connections>
                                <action selector="togglePlay:" destination="-1" eventType="touchUpInside" id="glm-Ax-vr8"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="56I-WA-Stz" customClass="AmpSlider" customModule="ampplayer" customModuleProvider="target">
                            <rect key="frame" x="-2" y="-5" width="379" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kbE-ah-Pax"/>
                            </constraints>
                            <connections>
                                <action selector="sliderChanged" destination="-1" eventType="valueChanged" id="4jJ-Dd-Xxt"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-Ma-P9r">
                            <rect key="frame" x="251.5" y="83" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5sF-bD-uqE"/>
                                <constraint firstAttribute="width" constant="60" id="dXz-38-Lii"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="next-small"/>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="wDy-u9-b10"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-3W-Q4w" userLabel="faveButton">
                            <rect key="frame" x="337" y="12" width="30" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QhQ-Cl-srX"/>
                                <constraint firstAttribute="height" constant="70" id="rcy-Yv-4s5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="favestar-grey">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleFavorite" destination="-1" eventType="touchUpInside" id="C8I-kc-T1D"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-yo-kzY" userLabel="Sharebtn">
                            <rect key="frame" x="304" y="13" width="30" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7fh-tA-Ztt"/>
                                <constraint firstAttribute="height" constant="70" id="cgz-vc-x1M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="shareicon"/>
                            <connections>
                                <action selector="share:" destination="-1" eventType="touchUpInside" id="gEz-6y-7Mh"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="33 Kb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-Ax-sj4">
                            <rect key="frame" x="8" y="55" width="102" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="egd-HQ-ivW"/>
                                <constraint firstAttribute="height" constant="21" id="hC8-6r-2Fm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.14901960784313725" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N47-7T-UuC" secondAttribute="bottom" constant="2" id="2ek-E9-73M"/>
                        <constraint firstItem="bfN-Ma-P9r" firstAttribute="top" secondItem="ijb-uJ-tej" secondAttribute="bottom" constant="4" id="642-fD-yb0"/>
                        <constraint firstItem="XUN-sp-WIu" firstAttribute="leading" secondItem="cYl-Mn-1C9" secondAttribute="leading" constant="8" id="6DR-8f-lCC"/>
                        <constraint firstAttribute="trailing" secondItem="i1X-Yw-CGh" secondAttribute="trailing" id="7cL-Ak-0qh"/>
                        <constraint firstItem="bfN-Ma-P9r" firstAttribute="centerX" secondItem="cYl-Mn-1C9" secondAttribute="centerX" multiplier="3:2" id="7cx-7d-yRH"/>
                        <constraint firstAttribute="bottom" secondItem="cL9-Uv-jPD" secondAttribute="bottom" constant="2" id="BWK-pZ-kAc"/>
                        <constraint firstAttribute="height" constant="130" id="Bs7-hK-K8u"/>
                        <constraint firstAttribute="trailing" secondItem="ixq-3W-Q4w" secondAttribute="trailing" constant="8" id="Cl7-lb-MAJ"/>
                        <constraint firstItem="cL9-Uv-jPD" firstAttribute="centerX" secondItem="cYl-Mn-1C9" secondAttribute="centerX" multiplier="2:4" id="GHP-Z7-sS7"/>
                        <constraint firstAttribute="bottom" secondItem="i1X-Yw-CGh" secondAttribute="bottom" constant="49" id="Gy4-fw-whV"/>
                        <constraint firstItem="XUN-sp-WIu" firstAttribute="top" secondItem="56I-WA-Stz" secondAttribute="bottom" constant="13" id="Knx-o2-aoO"/>
                        <constraint firstItem="I4y-yo-kzY" firstAttribute="leading" secondItem="0TI-fD-HU4" secondAttribute="trailing" constant="5" id="KsW-4U-Cax"/>
                        <constraint firstItem="56I-WA-Stz" firstAttribute="top" secondItem="cYl-Mn-1C9" secondAttribute="top" constant="-5" id="LHV-GP-WNp"/>
                        <constraint firstItem="ixq-3W-Q4w" firstAttribute="leading" secondItem="I4y-yo-kzY" secondAttribute="trailing" constant="3" id="LYT-N1-0rx"/>
                        <constraint firstAttribute="trailing" secondItem="56I-WA-Stz" secondAttribute="trailing" id="M3o-5I-2cx"/>
                        <constraint firstAttribute="bottom" secondItem="bfN-Ma-P9r" secondAttribute="bottom" constant="2" id="Qe1-Ta-7AG"/>
                        <constraint firstItem="0TI-fD-HU4" firstAttribute="leading" secondItem="XUN-sp-WIu" secondAttribute="trailing" constant="-5" id="SUI-vL-5Ie"/>
                        <constraint firstItem="I4y-yo-kzY" firstAttribute="top" secondItem="cYl-Mn-1C9" secondAttribute="top" constant="13" id="Tb8-Fe-ssf"/>
                        <constraint firstAttribute="trailing" secondItem="Zhx-ba-7aw" secondAttribute="trailing" constant="8" id="W8i-sM-oa3"/>
                        <constraint firstItem="s2L-Ax-sj4" firstAttribute="top" secondItem="Zhx-ba-7aw" secondAttribute="bottom" constant="14" id="ZkJ-1q-9Hz"/>
                        <constraint firstItem="Zhx-ba-7aw" firstAttribute="leading" secondItem="cYl-Mn-1C9" secondAttribute="leading" constant="8" id="aaW-qa-luZ"/>
                        <constraint firstItem="ijb-uJ-tej" firstAttribute="centerX" secondItem="cYl-Mn-1C9" secondAttribute="centerX" id="bXH-lk-E8B"/>
                        <constraint firstItem="ixq-3W-Q4w" firstAttribute="top" secondItem="cYl-Mn-1C9" secondAttribute="top" constant="12" id="cZa-Ro-00G"/>
                        <constraint firstItem="s2L-Ax-sj4" firstAttribute="leading" secondItem="cYl-Mn-1C9" secondAttribute="leading" constant="8" id="dpK-9Z-aga"/>
                        <constraint firstItem="N47-7T-UuC" firstAttribute="centerX" secondItem="cYl-Mn-1C9" secondAttribute="centerX" id="ez3-yI-umf"/>
                        <constraint firstItem="0TI-fD-HU4" firstAttribute="top" secondItem="cYl-Mn-1C9" secondAttribute="top" constant="13" id="fBA-hs-2TF"/>
                        <constraint firstItem="i1X-Yw-CGh" firstAttribute="top" secondItem="ijb-uJ-tej" secondAttribute="bottom" constant="1" id="hnA-Fe-yFN"/>
                        <constraint firstItem="56I-WA-Stz" firstAttribute="leading" secondItem="cYl-Mn-1C9" secondAttribute="leading" id="jcy-wL-e1L"/>
                        <constraint firstItem="Zhx-ba-7aw" firstAttribute="top" secondItem="cYl-Mn-1C9" secondAttribute="top" constant="17" id="llc-2d-oNM"/>
                        <constraint firstItem="ixq-3W-Q4w" firstAttribute="leading" secondItem="I4y-yo-kzY" secondAttribute="trailing" constant="3" id="piq-RJ-XKY"/>
                        <constraint firstItem="i1X-Yw-CGh" firstAttribute="leading" secondItem="cYl-Mn-1C9" secondAttribute="leading" id="sGh-6i-T6b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="piq-RJ-XKY"/>
                        </mask>
                    </variation>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-4F-i5b" userLabel="colorrring">
                    <rect key="frame" x="0.0" y="60" width="375" height="477"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.20392156859999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-x2-9tf" userLabel="skene" customClass="SKView">
                    <rect key="frame" x="0.0" y="60" width="375" height="477"/>
                    <color key="backgroundColor" red="0.27943599219999998" green="0.4278570116" blue="0.14543387290000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-Ta-VSL">
                    <rect key="frame" x="0.0" y="60" width="375" height="477"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-3I-yP0">
                            <rect key="frame" x="8" y="20" width="367.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.78255558010000004" green="0.17220792169999999" blue="0.21381589770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zVt-3I-yP0" firstAttribute="top" secondItem="SZI-Ta-VSL" secondAttribute="top" constant="20" id="Kdr-VC-VVt"/>
                        <constraint firstAttribute="trailing" secondItem="zVt-3I-yP0" secondAttribute="trailing" constant="4" id="TV0-hJ-S2T"/>
                        <constraint firstAttribute="bottom" secondItem="zVt-3I-yP0" secondAttribute="bottom" constant="369" id="YtO-53-i2d"/>
                        <constraint firstItem="zVt-3I-yP0" firstAttribute="leading" secondItem="SZI-Ta-VSL" secondAttribute="leading" constant="8" id="xLR-fv-nv5"/>
                        <constraint firstItem="zVt-3I-yP0" firstAttribute="width" secondItem="SZI-Ta-VSL" secondAttribute="width" multiplier="98:100" id="xv3-mb-pJs"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-kA-8D5">
                    <rect key="frame" x="104" y="17" width="167" height="43"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.14901960784313725" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="W23-e1-PPD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="z8I-ua-bYy"/>
                    </constraints>
                    <state key="normal" title="▼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissMe:" destination="-1" eventType="touchUpInside" id="Rx2-aC-F07"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-Ch-soD">
                    <rect key="frame" x="0.0" y="16" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="6Vq-n2-14G"/>
                        <constraint firstAttribute="height" constant="44" id="T8X-fe-Nx7"/>
                    </constraints>
                    <state key="normal" image="modtext"/>
                    <state key="selected" image="modtext_disabled"/>
                    <connections>
                        <action selector="toggleText:" destination="-1" eventType="touchUpInside" id="PqC-cp-zp8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-dS-6E0">
                    <rect key="frame" x="331" y="16" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="PBx-WP-P4k"/>
                        <constraint firstAttribute="height" constant="44" id="h9w-mN-p2t"/>
                    </constraints>
                    <state key="normal" image="vizbars"/>
                    <state key="selected" image="vizbars_disabled"/>
                    <connections>
                        <action selector="toggleVisualiser:" destination="-1" eventType="touchUpInside" id="TyW-Ge-huY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.047058823529411764" green="0.14901960784313725" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="SZI-Ta-VSL" firstAttribute="top" secondItem="ufS-kA-8D5" secondAttribute="bottom" id="6fw-RD-UlJ"/>
                <constraint firstAttribute="bottom" secondItem="cYl-Mn-1C9" secondAttribute="bottom" id="7L3-Uf-lyK"/>
                <constraint firstItem="ufS-kA-8D5" firstAttribute="leading" secondItem="fBV-Ch-soD" secondAttribute="trailing" constant="60" id="BfO-M8-oFp"/>
                <constraint firstAttribute="trailing" secondItem="oLd-dS-6E0" secondAttribute="trailing" id="Clm-su-wtZ"/>
                <constraint firstAttribute="trailing" secondItem="cYl-Mn-1C9" secondAttribute="trailing" id="K3A-bg-nVD"/>
                <constraint firstItem="SZI-Ta-VSL" firstAttribute="top" secondItem="fBV-Ch-soD" secondAttribute="bottom" id="MXQ-gx-fzo"/>
                <constraint firstItem="cYl-Mn-1C9" firstAttribute="top" secondItem="g8e-x2-9tf" secondAttribute="bottom" id="NgT-xn-sp3"/>
                <constraint firstItem="g8e-x2-9tf" firstAttribute="top" secondItem="fBV-Ch-soD" secondAttribute="bottom" id="WMo-eS-jzq"/>
                <constraint firstItem="cYl-Mn-1C9" firstAttribute="top" secondItem="SZI-Ta-VSL" secondAttribute="bottom" id="YFW-T7-p5e"/>
                <constraint firstAttribute="trailing" secondItem="r6n-4F-i5b" secondAttribute="trailing" id="aFQ-CI-jz8"/>
                <constraint firstItem="cYl-Mn-1C9" firstAttribute="top" secondItem="r6n-4F-i5b" secondAttribute="bottom" id="aPR-hf-hNC"/>
                <constraint firstItem="fBV-Ch-soD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bfO-xd-HLr"/>
                <constraint firstAttribute="trailing" secondItem="g8e-x2-9tf" secondAttribute="trailing" id="cR1-hu-Wx4">
                    <variation key="widthClass=regular" constant="200"/>
                </constraint>
                <constraint firstItem="oLd-dS-6E0" firstAttribute="leading" secondItem="ufS-kA-8D5" secondAttribute="trailing" constant="60" id="geJ-XJ-sz0"/>
                <constraint firstItem="r6n-4F-i5b" firstAttribute="top" secondItem="fBV-Ch-soD" secondAttribute="bottom" id="hmJ-zf-18c"/>
                <constraint firstItem="SZI-Ta-VSL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jMz-jd-5e1"/>
                <constraint firstItem="cYl-Mn-1C9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jcm-dK-w3n"/>
                <constraint firstItem="r6n-4F-i5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kWX-Ff-NlI"/>
                <constraint firstAttribute="trailing" secondItem="SZI-Ta-VSL" secondAttribute="trailing" id="l2T-Mn-g6v"/>
                <constraint firstItem="g8e-x2-9tf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ob7-G1-qvR">
                    <variation key="widthClass=regular" constant="200"/>
                </constraint>
                <constraint firstItem="SZI-Ta-VSL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="sbP-6C-frx"/>
                <constraint firstItem="SZI-Ta-VSL" firstAttribute="top" secondItem="ufS-kA-8D5" secondAttribute="bottom" id="u5r-cy-Kdz"/>
                <constraint firstItem="SZI-Ta-VSL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="xW6-zr-k2f"/>
                <constraint firstItem="SZI-Ta-VSL" firstAttribute="top" secondItem="oLd-dS-6E0" secondAttribute="bottom" id="zKf-pG-CQ0"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="5ek-Hn-dZZ" appends="YES" id="PvH-C3-Fr7"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="66.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="5ek-Hn-dZZ">
            <connections>
                <action selector="handleGesture:" destination="-1" id="kya-4x-nuB"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="favestar-grey" width="20" height="20"/>
        <image name="modtext" width="22" height="22"/>
        <image name="modtext_disabled" width="22" height="22"/>
        <image name="next-small" width="22" height="22"/>
        <image name="play-small" width="22" height="22"/>
        <image name="prev-small" width="22" height="22"/>
        <image name="preview-save" width="22" height="22"/>
        <image name="shareicon" width="20" height="20"/>
        <image name="vizbars" width="22" height="22"/>
        <image name="vizbars_disabled" width="22" height="22"/>
    </resources>
</document>
