<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-2m-oqc">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.14901960780000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem image="radio" id="uE8-dT-sqc"/>
                                    <tabBarItem title="" image="search" id="LmS-5h-GdI"/>
                                    <tabBarItem image="about" id="c95-Gd-oNq"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4champ-launchscreen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-xw-E0B">
                                <rect key="frame" x="72" y="174" width="230" height="230"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4champ-launchscreen-text" translatesAutoresizingMaskIntoConstraints="NO" id="eId-pm-sdu">
                                <rect key="frame" x="72" y="412" width="230" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.20392156862745098" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vi6-xw-E0B" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-44.5" id="7oa-lO-t2Y"/>
                            <constraint firstItem="eId-pm-sdu" firstAttribute="centerX" secondItem="Vi6-xw-E0B" secondAttribute="centerX" id="ieA-p1-0My"/>
                            <constraint firstItem="Vi6-xw-E0B" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lOp-0s-qIf"/>
                            <constraint firstItem="eId-pm-sdu" firstAttribute="top" secondItem="Vi6-xw-E0B" secondAttribute="bottom" constant="8" id="zJp-Ie-RyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="4champ-launchscreen-logo" width="230" height="230"/>
        <image name="4champ-launchscreen-text" width="230" height="38"/>
        <image name="about" width="30" height="30"/>
        <image name="radio" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
